{
    "name": "Abhishek Jain",
    "short_name": "erabhishek17jain",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "/",
    "description": "Abhishek Jain Portfolio website",
    "theme_color": "#ffffff",
    "icons": [
        { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/icons/icon-512x512.png", "sizes": "256x256", "type": "image/png" },
        { "src": "/icons/icon-192x192.png", "sizes": "384x384", "type": "image/png" },
        { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
    ]
}
